sql {
  driver = "com.mysql.jdbc.Driver"
  connectionUri = "jdbc:mysql://mysql2:3306"
  connectionUri = ${?MYSQL_URI}
  user = "root"
  user = ${?MYSQL_USER}
  password = "SqfyBWhiFGr7FK60cVR2rel"
  password = ${?MYSQL_PASSWORD}
}

akka {
  loglevel = "WARNING"
}

compiletype {
  production = true
}

akka.kafka.producer {
  kafka-clients {
    bootstrap.servers = "kafka1:9092"
    bootstrap.servers = ${?KAFKA_ADDRESS}
  }
}

akka.kafka.consumer {
  close-timeout = 60s
  kafka-clients {
    enable.auto.commit = true
    bootstrap.servers = "kafka1:9092"
    bootstrap.servers = ${?KAFKA_ADDRESS}
    group.id = "test-group1"
    auto.offset.reset = "earliest"
  }
}
